<!DOCTYPE html>
<html>
    <head> 
        <title>About us</title>
    </head>

    <body>
        <b><u><p style="text-align: center;font-size: xx-large;color: black;">About Us</p></u></b>
          <p style="color:blue;text-align: center;">On June 8, 2022, Oracle completed the acquisition of Cerner.</p>
        

        <p style="text-align: center;font-size:x-large;color: black;">For 40 years, we’ve worked at the intersection of healthcare and information technology to connect people and systems around the world. We use the latest technology to create solutions that let communities and people engage in their own health. Whether they are supporting the clinical, financial or operational areas of a hospital or health system, our tools are designed to work for today and think for tomorrow.

            We support our clients by surfacing data that enables them to make informed decisions for better management of operations, while arming their clinicians with the information they need to provide smarter care. Empowering them to know, manage and engage with the people they serve. All to disrupt the industry and transform the way healthcare is delivered.</p>

            <b><p style="text-align: center;font-size: xx-large;color: black;">More about us</p></b>
            <p style="text-align: center;font-size: x-large;color: black;">
                <h3 style="font-size:xx-large;color: black;">Perspectives</h3>
                <p style="color: black;">Read the latest from thought leaders at the intersection of health and care.</p>
                <h3 style="font-size:xx-large;color: black;">Client Achievements</h3>
                <p style="color: black;">When our clients move the meter in healthcare increasing quality of care, reducing waste, and lowering costs we celebrate their efforts and share the wisdom gained by their success.</p>
                <h3 style="font-size:xx-large;color: black;">Accessibility Statement</h3>
            </p><p style="color: black;">Cerner Corporation is committed to ensuring our products are accessible to everyone. We believe that accessible technology is a key element of our mission to “relentlessly seek breakthrough innovation that will shape health care of tomorrow.”</p>




            
            


            <img src="images.png"  height="500" width="500" style="border-radius: 80%" img align="center">
    </body>
   

</html>